{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Soargraphy",
	"Description": "Soar is a general cognitive architecture for developing systems that exhibit intelligent behavior. ",
	"Category": "Other",
	"CreatedBy": "J. E. Liard",
	"CreatedByURL": "https://soar.eecs.umich.edu/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Soargraphy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}